DeansOfficeApp/PersonalDataWindow.xaml

<Window x:Class="DeansOfficeApp.PersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOfficeApp"
        mc:Ignorable="d"
        Title="Dziekanat" Height="450" Width="800">
        <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij" />
            </MenuItem>
            <MenuItem Header="Edytuj" />
            <MenuItem Header="Moduły" />
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Label>Semestr</Label>
            <ComboBox MinWidth="100">
                <ComboBoxItem IsSelected="True">2017/2018 letni</ComboBoxItem>
                <ComboBoxItem >2017/2018 zimowy</ComboBoxItem>
            </ComboBox>
            <Label Margin="10 0 0 0">Wersja 1.1.2</Label>
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Width="90" Margin="5" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#d1d1d1"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" x:Name="Name" HorizontalContentAlignment="Center" IsReadOnly="True">Kowalski Jan</TextBox>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="5" x:Name="Id" HorizontalContentAlignment="Center" IsReadOnly="True">s1234</TextBox>
            <TextBox Grid.Column="5" Grid.Row="0" Margin="5" x:Name="Date" HorizontalContentAlignment="Center" IsReadOnly="True">2018</TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" x:Name="Katedra" HorizontalContentAlignment="Center" IsReadOnly="True">Informatyka (dzienne, student)</TextBox>
            <TextBox Grid.Column="4" Grid.Row="1" Margin="5" x:Name="Semestr" HorizontalContentAlignment="Center" IsReadOnly="True">2018/2019 letni</TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" x:Name="Specjalizacja" HorizontalContentAlignment="Center" IsReadOnly="True">Specjalizacja: Bazdy danych)</TextBox>
            <TextBox Grid.Column="4" Grid.Row="2" Margin="5" x:Name="Price" Background="RosyBrown" HorizontalContentAlignment="Center" TextChanged="TextValidated" >-1200</TextBox>
            
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right">PESEL</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right">Płeć</Label>
            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right">Data urodzenia</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right">Miasto ur.</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right">Obywatelstwo</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right">Tel. komórkowy</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Right">Adres</Label>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" x:Name="Pesel" HorizontalContentAlignment="Left" IsReadOnly="True">90032410096</TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" x:Name="Gender" HorizontalContentAlignment="Left" IsReadOnly="True">mężczyzna</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" x:Name="BirthDate" HorizontalContentAlignment="Left" IsReadOnly="True">1990-01-02</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" x:Name="BirthCity" HorizontalContentAlignment="Left" IsReadOnly="True">Warszawa</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" x:Name="Obywatelstwo" HorizontalContentAlignment="Left" IsReadOnly="True">Polskie</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="5" x:Name="Tel" HorizontalContentAlignment="Left" IsReadOnly="True">544-334-223</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" Margin="5" x:Name="Adres" HorizontalContentAlignment="Left" IsReadOnly="True">Warszawska, Zlota 12, m. 5</TextBox>

            <Label Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left" >Wpisy na semestr</Label>
            <DataGrid x:Name="WpisySemestralne" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" IsReadOnly="True"/>
            <Label Grid.Column="3" Grid.Row="7" HorizontalContentAlignment="Left" >Statusy</Label>
            <DataGrid x:Name="Status" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="3" IsReadOnly="True"/>



        </Grid>

    </DockPanel>
</Window>
